<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Screen Recorder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js"></script>
  </head>
  <body>
    <h1>💖 Electron Screen Recorder</h1>
    <video></video>
    <button id="startBtn" class="button is-primary">Start</button>
    <button id="stopBtn" class="button is-warning">Stop</button>

    <hr/>
    <button id="videoSelectBtn" class="button is-text">
      Choose a video
    </button>
  </body>
</html>
